<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77FFFFFF"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/item_listview_authorIcon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:scaleType="fitStart"
            android:src="@drawable/xlogo" />

        <TextView
            android:id="@+id/item_listview_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_listview_authorIcon"
            android:gravity="center_vertical"
            android:text="Loading.."
            android:textColor="@android:color/primary_text_light"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_listview_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_listview_title"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/item_listview_authorIcon"
            android:gravity="center_vertical"
            android:paddingLeft="4dip"
            android:text="Description"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_listview_youtube_image"
        android:layout_width="fill_parent"
        android:layout_height="250sp"
        android:scaleType="centerCrop"
        android:src="@drawable/cmdev_default_black" />


</LinearLayout>